<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saúl López</title>
    <link rel="styleSheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="hamburger clearfix" id="btn-hamburger">
      <svg class="hamburger-btn" viewBox="0 0 30 30">
        <path class="line line-top" d="M0,9h30"/>
        <path class="line line-center" d="M0,15h30"/>
        <path class="line line-bottom" d="M0,21h30"/>
      </svg>
    </div>
    
    <nav id="sidebar" class="header cont__menu">
      <ul class="header__menu" id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about-me">About me</a></li>
      </ul>
    </nav>
    
    <section id="home" class="banner">
      <div class="computer">
        <div class="screen">
          <div class="computer-header">
            <div class="cont-header">
              <div class="computer-btn btn-red"></div>
              <div class="computer-btn btn-yellow"></div>
              <div class="computer-btn btn-green"></div>
            </div>
          </div>
          <h1 class="myName">Saul lopez</h1>
          <p class="web-developer">Web developer</p>
        </div>
      </div>
    </section>

    <section class="portfolio clearfix" id="projects">
      <h2 class="portfolio__title">Projects</h2>
        <div class="portfolio__cont" id="cont-portfolio"></div>
    </section>

    <section class="about-me clearfix" id="about-me">
      <h2>About me</h2>
      <div class="about-me__cont">
        <div class="about-me__cont__photo">
          <div class="about-me__photo">
            <img src="img/myPhoto.jpg" alt="img profile">
          </div>
        </div>
        <div class="about-me__info">
          <h3>Saúl López</h3>
          <p>Hi I am Saúl López and I'm a web developer and student from CETAV of desing and web development. My softskills are Design Thinking, NVC and entrepreneurship.</p>
          <p>I like to solve problems through programming, I have knowledge in JavaScrit, react, Node.js, drupal, HTML and CSS.</p>
          <div class="contact__cont">
            <a target="_blank" title="btn link github" href="https://github.com/sauljlm">
              <img class="img-icon icon" src="img/github-black.svg" alt="">
            </a>
            <a target="_blank" title="btn link linkedin" href="https://www.linkedin.com/in/saul-lopez-715536165/">
              <img class="img-icon icon" src="img/linkedin-black.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
	<script src="js/script.js"></script>
</body>
</html>
